spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch?useUnicode=yes&character_set_server=utf8mb4?UseTimezone=yes&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=123456
app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/migracao_dados?useUnicode=yes&character_set_server=utf8mb4?UseTimezone=yes&serverTimezone=UTC
app.datasource.username=user
app.datasource.password=123456
#app.datasource.data=script.sql
spring.batch.initialize-schema=always
